<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello</title>

    <script src="aframe-master.min.js"></script>
    <script src="aframe-ar-nft.js"></script>
  </head>

  <body style="margin: 0px; overflow: hidden;">

    <a-scene
      vr-mode-ui="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;">

      <a-nft
        type="nft"
        url="hldar/christo"
        smooth="true"
        smoothCount="100"
        smoothTolerance=".1"
        smoothThreshold="50">

          <a-entity>
            <a-image position="0 -20 -200" rotation="270 0 0" width="200" height="200" src="gday.png"></a-image>
          </a-entity>
      </a-nft>

      <a-entity camera></a-entity>
    </a-scene>

  </body>
</html>
